meme_dict = {
    "КРИНЖ": "Что-то очень странное или стыдное",
    "ЛОЛ": "Что-то очень смешное",
    "IDK": "Я не знаю (перевод с англ)",
    "IK": "Я знаю (перевод с англ)",
    "РОФЛ": "Шутка",
    "ЩИЩ": "Одобрение - восторг"
}

print("Добрый день!")

while True:
    action = input("Выберите действие: (1 - поиск слова, 2 - добавить слово, 3 - удалить слово, 0 - выход): ")

    if action == "1":
        word = input("Введите слово для поиска (большими буквами!): ")
        if word in meme_dict:
            print("Слово ", word, " найдено! Оно означает: ", meme_dict[word])
        else:
            print("Слово не найдено!")

    if action == "2":
        word = input("Введите новое слово (большими буквами!): ")
        meaning = input("Введите его значение: ")
        meme_dict[word] = meaning
        print("Слово успешно добавлено в словарь!")

    if action == "3":
        word = input("Введите слово для удаления: ")
        if word in meme_dict:
            del meme_dict[word]
            print("Слово ", word, " успешно удалено из словаря!")
        else:
            print("Слово не найдено в словаре!")

    if action == "0":
        print("До свидания!")
        break

    else:
        print("Не найдено действие.")